
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seatwork 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100h;
            flex-direction: column;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p id="sample"></p>
    <a href="page3.html"></a>
  
        <style>
            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 110%;
            }
            .center-container {
                max-width: 30%;
                max-height: 10%;
            }
            img {
        
            }
        </style>
    </head>
    <body>
    <div class="center-container">
    </div>

    <p id="sample"></p>
    <center>
        <a href="page2.html" class="btn btn-success">Baht</a>
        <a href="page3.html" class="btn btn-success">Yen</a>
        <a href="index.html" class="btn btn-success">Back to main page</a>
    </center>
    <script type="text/JavaScript">

        document.getElementById('sample').innerHTML="<h2 class='text-info'>Click the button below to convert 100 peso to other currencies<br></br></h2>";
    </script>
    </body>
    </html>

    <script type="text/JavaScript">

        document.getElementById('sample').innerHTML="<h2 class='text-info'>Baht<br></br> 1 peso to Baht is 0.65  <br></br> 100 pesos= 65 Baht";

    </script>
</div>
</body>
</html>

